
<!DOCTYPE html>
<head>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script>
<title>Edit by Imad</title>
<style>
<body>
var myName = "Wilkommen!";
var red = [0, 100, 63];
var orange = [40, 100, 60];
var green = [75, 100, 40];
var blue = [196, 77, 55];
var purple = [280, 50, 60];
var letterColors = [red,red,black, black, red, black];

drawName(myName, letterColors);

if(10 < 3)
{
    bubbleShape = 'square';
}
else
{
    bubbleShape = 'circle';
}

bounceBubbles();
</body>
body {
       
        text-align: center;
        background: white;
    }
       body {
            text-align: center;
             color: red
             
               }
</style>
</head>
<img src="http://data.motor-talk.de/data/galleries/0/8/7330/57146645/stern-6737889722315122920.jpg" height="250" width="250">
<body>
<h1>Guten Tag</h1>
<input type="email" placeholder="Hier EIntragen !<----------------   ">
<input type="submit">
<p>Hallo du bist hier auf meiner Ersten seite !.</p>
<h1>"IMAD"</h1>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
</body>


